{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "n",
            "database": "evoagi",
            "username": "postgres",
            "password": "evoagi123456"
        }
    ]
}